1|apiVersion: networking.k8s.io/v1
2|kind: Ingress
3|metadata:
4|  name: rdicidr-ingress
5|  namespace: production
6|  annotations:
7|    nginx.ingress.kubernetes.io/rewrite-target: /
8|    nginx.ingress.kubernetes.io/ssl-redirect: "false"
9|spec:
10|  ingressClassName: nginx
11|  rules:
12|  - host: fsl-challenge.me
13|    http:
14|      paths:
15|      - path: /
16|        pathType: Prefix
17|        backend:
18|          service:
19|            name: rdicidr-service
20|            port:
21|              number: 8080