1|apiVersion: apps/v1
2|kind: Deployment
3|metadata:
4|  name: rdicidr-deployment
5|  namespace: production
6|  labels:
7|    app: rdicidr
8|spec:
9|  replicas: 3
10|  selector:
11|    matchLabels:
12|      app: rdicidr
13|  template:
14|    metadata:
15|      labels:
16|        app: rdicidr
17|    spec:
18|      containers:
19|      - name: rdicidr
20|        image: docker.io/java_obaid/rdicidr:0.1.0
21|        ports:
22|        - containerPort: 80